<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!--for the icon-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!--for the Poppins font-->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;      /*removes any default spacing */
            padding: 0;     /*removes any default spacing */
            height: 100vh;   /*To set the full page bg image */
            background-image: url('{{ url_for('static', filename='images/Background.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; /*bg image should appear once */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero-text {
            background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .hero-text h1 {
            font-size: 48px;
            color: #000;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #d6b52e;
            color: #000;
            border: none;
            border-radius: 50px;
            padding: 15px;
            font-size: 18px;
            margin: 10px;
            width: 220px;
            height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .btn-custom i {
            margin-right: 10px; /*10px margin to the right of the icon of i class */
        }
        .btn-custom:hover {
            background-color: #c5a323;
            color: #000;
        }
    </style>
</head>
<body>

<div class="hero-text">
    <h1>Data Management System</h1>
</div>

<!--Providing only 3 buttons in the home page-->
<div class="container">
    <a href="{{ url_for('upload_file') }}" class="btn btn-custom"><i class="fas fa-upload"></i> Upload File</a>
    <a href="{{ url_for('view_uploaded_data') }}" class="btn btn-custom"><i class="fas fa-database"></i> View Uploaded Data</a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-custom"><i class="fas fa-chart-bar"></i> View Dashboard</a>
</div>

</body>

</html>
