<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploaded Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .table thead {
            background-color: #c5a323;
            color: #000;
        }
        .table tbody tr {
            background-color: #c5a323;
        }
        .btn-custom {
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .btn-custom {
            background-color: #000;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #000;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Uploaded Data</h2>

    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>Sno</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Date of Birth</th>
            </tr>
        </thead>
        <tbody>
            {% for user in user_data %}
            <tr>
                <td>{{ user.sno }}</td>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.gender }}</td>
                <td>{{ user.date_of_birth }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center">No data available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('view_uploaded_data') }}" class="btn btn-primary mt-4"><i class="fas fa-home"></i> Back to Uploads</a>

</div>

</body>
</html>
