<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploaded Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .upload-list {
            list-style-type: none;
            padding: 0;
        }
        .upload-list li {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #c5a323;
            color: #000;
        }
        .upload-list li a {
            text-decoration: none;
            color: #000;
        }
        .upload-list li a:hover {
            text-decoration: underline;
        }
        .upload-list li a:hover {
            text-decoration: underline;
        }
        .btn-custom {
            background-color: #000;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #000;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Uploaded Data</h2>

    <ul class="upload-list">
        {% for upload in uploads %}
        <li>
            <strong>{{ upload.upload_id }}</strong> - Uploaded on {{ upload.upload_timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
            <a href="{{ url_for('view_data', upload_id=upload.upload_id) }}">View Data</a>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('home') }}" class="btn btn-primary mt-4"><i class="fas fa-home"></i> Back to Home</a>
</div>

</body>
</html>
